{
  "functions": {
    "api/seo.js": {
      "includeFiles": "dist/template.html",
      "maxDuration": 15
    }
  },
  "redirects": [
    {
      "source": "/news-sitemap.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/admin",
      "destination": "https://avani-enterprises-admin-frontend.vercel.app/login",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/((?!api|assets|favicon.ico|logo.png|.*\\..*).*)",
      "destination": "/api/seo?path=/$1"
    }
  ]
}